// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/05/2019 01:07:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (818:818:818))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (628:628:628))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_x\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (298:298:298))
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datac (242:242:242) (323:323:323))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_x\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (299:299:299))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (316:316:316) (335:335:335))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (664:664:664))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (589:589:589) (642:642:642))
        (PORT datad (620:620:620) (661:661:661))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (700:700:700))
        (PORT datab (641:641:641) (700:700:700))
        (PORT datac (585:585:585) (639:639:639))
        (PORT datad (611:611:611) (665:665:665))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (604:604:604))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Equal5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (619:619:619))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (567:567:567) (572:572:572))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (507:507:507))
        (PORT datac (412:412:412) (473:473:473))
        (PORT datad (407:407:407) (464:464:464))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (513:513:513))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (665:665:665))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (409:409:409) (446:446:446))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1932:1932:1932))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (444:444:444))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (413:413:413) (451:451:451))
        (PORT datad (306:306:306) (324:324:324))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1932:1932:1932))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (514:514:514))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (390:390:390) (453:453:453))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (711:711:711))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1097:1097:1097))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (480:480:480))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datad (393:393:393) (422:422:422))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (470:470:470))
        (PORT datab (565:565:565) (582:582:582))
        (PORT datad (398:398:398) (429:429:429))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (506:506:506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (367:367:367))
        (PORT datab (412:412:412) (446:446:446))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1932:1932:1932))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (479:479:479))
        (PORT datab (346:346:346) (371:371:371))
        (PORT datad (391:391:391) (424:424:424))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (479:479:479))
        (PORT datab (338:338:338) (371:371:371))
        (PORT datad (393:393:393) (421:421:421))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (481:481:481))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (392:392:392) (422:422:422))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (497:497:497))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (374:374:374))
        (PORT datab (412:412:412) (450:450:450))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1932:1932:1932))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|pixel_y\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (470:470:470))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (398:398:398) (429:429:429))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|pixel_y\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1933:1933:1933))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (491:491:491))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (388:388:388) (452:452:452))
        (PORT datad (626:626:626) (677:677:677))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (513:513:513))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (254:254:254) (339:339:339))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (508:508:508))
        (PORT datac (411:411:411) (470:470:470))
        (PORT datad (406:406:406) (461:461:461))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|always3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (375:375:375))
        (PORT datab (654:654:654) (715:715:715))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1098:1098:1098))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SVGA\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (454:454:454) (516:516:516))
        (PORT datac (378:378:378) (412:412:412))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SVGA\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (1932:1932:1932))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
