vendor_name = ModelSim
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/memorySprites.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/moduloSram/sram.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/SVGAGrafico/SVGA_sync.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/SVGAGrafico/SVGA_top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/Modulos/top.v
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/sprites/block/block_palette.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/sprites/block/block.mem
source_file = 1, /home/gabriel/Documentos/ConsoleFPGA/db/consoleFPGA.cbx.xml
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \SVGA|Add0~0 , SVGA|Add0~0, top, 1
instance = comp, \SVGA|pixel_x[0] , SVGA|pixel_x[0], top, 1
instance = comp, \SVGA|Add0~2 , SVGA|Add0~2, top, 1
instance = comp, \SVGA|pixel_x[1] , SVGA|pixel_x[1], top, 1
instance = comp, \SVGA|Add0~4 , SVGA|Add0~4, top, 1
instance = comp, \SVGA|pixel_x[2] , SVGA|pixel_x[2], top, 1
instance = comp, \SVGA|Add0~6 , SVGA|Add0~6, top, 1
instance = comp, \SVGA|pixel_x[3] , SVGA|pixel_x[3], top, 1
instance = comp, \SVGA|Add0~10 , SVGA|Add0~10, top, 1
instance = comp, \SVGA|Add0~12 , SVGA|Add0~12, top, 1
instance = comp, \SVGA|pixel_x[6] , SVGA|pixel_x[6], top, 1
instance = comp, \SVGA|Add0~14 , SVGA|Add0~14, top, 1
instance = comp, \SVGA|pixel_x[7] , SVGA|pixel_x[7], top, 1
instance = comp, \SVGA|Add0~16 , SVGA|Add0~16, top, 1
instance = comp, \SVGA|pixel_x[8] , SVGA|pixel_x[8], top, 1
instance = comp, \SVGA|Equal5~1 , SVGA|Equal5~1, top, 1
instance = comp, \SVGA|Add0~18 , SVGA|Add0~18, top, 1
instance = comp, \SVGA|pixel_x[9] , SVGA|pixel_x[9], top, 1
instance = comp, \SVGA|Add0~20 , SVGA|Add0~20, top, 1
instance = comp, \SVGA|pixel_x~3 , SVGA|pixel_x~3, top, 1
instance = comp, \SVGA|pixel_x[10] , SVGA|pixel_x[10], top, 1
instance = comp, \SVGA|Equal5~0 , SVGA|Equal5~0, top, 1
instance = comp, \SVGA|Add0~8 , SVGA|Add0~8, top, 1
instance = comp, \SVGA|pixel_x~2 , SVGA|pixel_x~2, top, 1
instance = comp, \SVGA|pixel_x[4] , SVGA|pixel_x[4], top, 1
instance = comp, \SVGA|pixel_x[5] , SVGA|pixel_x[5], top, 1
instance = comp, \SVGA|Equal1~0 , SVGA|Equal1~0, top, 1
instance = comp, \SVGA|hsync~0 , SVGA|hsync~0, top, 1
instance = comp, \SVGA|Equal1~1 , SVGA|Equal1~1, top, 1
instance = comp, \SVGA|hsync~1 , SVGA|hsync~1, top, 1
instance = comp, \SVGA|hsync , SVGA|hsync, top, 1
instance = comp, \SVGA|Equal5~2 , SVGA|Equal5~2, top, 1
instance = comp, \SVGA|Add1~0 , SVGA|Add1~0, top, 1
instance = comp, \SVGA|always1~1 , SVGA|always1~1, top, 1
instance = comp, \SVGA|always1~3 , SVGA|always1~3, top, 1
instance = comp, \SVGA|Add1~14 , SVGA|Add1~14, top, 1
instance = comp, \SVGA|Add1~16 , SVGA|Add1~16, top, 1
instance = comp, \SVGA|pixel_y[8]~4 , SVGA|pixel_y[8]~4, top, 1
instance = comp, \SVGA|pixel_y[8] , SVGA|pixel_y[8], top, 1
instance = comp, \SVGA|Add1~18 , SVGA|Add1~18, top, 1
instance = comp, \SVGA|pixel_y[9]~2 , SVGA|pixel_y[9]~2, top, 1
instance = comp, \SVGA|pixel_y[9] , SVGA|pixel_y[9], top, 1
instance = comp, \SVGA|always1~0 , SVGA|always1~0, top, 1
instance = comp, \SVGA|always1~2 , SVGA|always1~2, top, 1
instance = comp, \SVGA|pixel_y[9]~0 , SVGA|pixel_y[9]~0, top, 1
instance = comp, \SVGA|pixel_y[0]~1 , SVGA|pixel_y[0]~1, top, 1
instance = comp, \SVGA|pixel_y[0] , SVGA|pixel_y[0], top, 1
instance = comp, \SVGA|Add1~2 , SVGA|Add1~2, top, 1
instance = comp, \SVGA|pixel_y[1]~6 , SVGA|pixel_y[1]~6, top, 1
instance = comp, \SVGA|pixel_y[1] , SVGA|pixel_y[1], top, 1
instance = comp, \SVGA|Add1~4 , SVGA|Add1~4, top, 1
instance = comp, \SVGA|pixel_y[2]~10 , SVGA|pixel_y[2]~10, top, 1
instance = comp, \SVGA|pixel_y[2] , SVGA|pixel_y[2], top, 1
instance = comp, \SVGA|Add1~6 , SVGA|Add1~6, top, 1
instance = comp, \SVGA|pixel_y[3]~8 , SVGA|pixel_y[3]~8, top, 1
instance = comp, \SVGA|pixel_y[3] , SVGA|pixel_y[3], top, 1
instance = comp, \SVGA|Add1~8 , SVGA|Add1~8, top, 1
instance = comp, \SVGA|pixel_y[4]~7 , SVGA|pixel_y[4]~7, top, 1
instance = comp, \SVGA|pixel_y[4] , SVGA|pixel_y[4], top, 1
instance = comp, \SVGA|Add1~10 , SVGA|Add1~10, top, 1
instance = comp, \SVGA|pixel_y[5]~9 , SVGA|pixel_y[5]~9, top, 1
instance = comp, \SVGA|pixel_y[5] , SVGA|pixel_y[5], top, 1
instance = comp, \SVGA|Add1~12 , SVGA|Add1~12, top, 1
instance = comp, \SVGA|pixel_y[6]~5 , SVGA|pixel_y[6]~5, top, 1
instance = comp, \SVGA|pixel_y[6] , SVGA|pixel_y[6], top, 1
instance = comp, \SVGA|pixel_y[7]~3 , SVGA|pixel_y[7]~3, top, 1
instance = comp, \SVGA|pixel_y[7] , SVGA|pixel_y[7], top, 1
instance = comp, \SVGA|always3~2 , SVGA|always3~2, top, 1
instance = comp, \SVGA|always3~3 , SVGA|always3~3, top, 1
instance = comp, \SVGA|always3~0 , SVGA|always3~0, top, 1
instance = comp, \SVGA|always3~1 , SVGA|always3~1, top, 1
instance = comp, \SVGA|vsync~0 , SVGA|vsync~0, top, 1
instance = comp, \SVGA|vsync~1 , SVGA|vsync~1, top, 1
instance = comp, \SVGA|vsync , SVGA|vsync, top, 1
instance = comp, \sprite~input , sprite~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
