# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Arquitetura.data_A -pg 1 -lvl 6 -y 30
preplace inst Arquitetura.nios2_gen2_0.clock_bridge -pg 1
preplace inst Arquitetura.data_B -pg 1 -lvl 6 -y 130
preplace inst Arquitetura.nios2_gen2_0.cpu -pg 1
preplace inst Arquitetura.wrfull -pg 1 -lvl 5 -y 290
preplace inst Arquitetura.nios2_gen2_0.reset_bridge -pg 1
preplace inst Arquitetura.jtag_uart_0 -pg 1 -lvl 6 -y 590
preplace inst Arquitetura.wrreg -pg 1 -lvl 5 -y 420
preplace inst Arquitetura -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Arquitetura.nios2_gen2_0 -pg 1 -lvl 4 -y 230
preplace inst Arquitetura.sysid_qsys_0 -pg 1 -lvl 6 -y 510
preplace inst Arquitetura.reset_pulseCounter -pg 1 -lvl 5 -y 30
preplace inst Arquitetura.onchip_memory2_0 -pg 1 -lvl 6 -y 430
preplace inst Arquitetura.clk_0 -pg 1 -lvl 1 -y 280
preplace inst Arquitetura.screen -pg 1 -lvl 5 -y 170
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.reset_pulsecounter,(SLAVE)reset_pulseCounter.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.wrfull,(SLAVE)wrfull.external_connection) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)screen.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)wrreg.reset,(SLAVE)data_B.reset,(SLAVE)wrfull.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)data_A.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)reset_pulseCounter.reset) 1 1 5 N 310 NJ 310 1040 370 1710 550 1970
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)wrreg.external_connection,(SLAVE)Arquitetura.wrreg) 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.screen,(SLAVE)screen.external_connection) 1 0 5 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc POINT_TO_POINT<net_container>Arquitetura</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 4 2 NJ 280 1930
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.data_b,(SLAVE)data_B.external_connection) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 110 NJ 160 NJ
preplace netloc FAN_OUT<net_container>Arquitetura</net_container>(SLAVE)data_B.clk,(SLAVE)reset_pulseCounter.clk,(SLAVE)wrfull.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)wrreg.clk,(SLAVE)data_A.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)screen.clk) 1 1 5 330 260 NJ 260 1040 150 1650 530 1950
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)reset_pulseCounter.s1,(SLAVE)wrfull.s1,(SLAVE)data_B.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)screen.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)data_A.s1,(SLAVE)wrreg.s1,(SLAVE)sysid_qsys_0.control_slave) 1 3 3 1060 190 1730 570 1990
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.data_a,(SLAVE)data_A.external_connection) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 140 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 120 2220
levelinfo -hier Arquitetura 130 160 550 1020 1370 1780 2060 2210
